<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:gravity="center" >

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_shape"
                android:scaleType="centerInside"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_info"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="科室编号"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="科室"
                android:gravity="center|left"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name_section_no"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="科室编号"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/name_section"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="内科"
                android:gravity="center|left"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
