<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_nurse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_shape"
            android:scaleType="centerInside"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="护士编号"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="姓名"
            android:gravity="center|left"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hushi_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center|left"/>
        <TextView
            android:id="@+id/hushi_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="姓名"
            android:gravity="center|left"/>

    </LinearLayout>


</LinearLayout>